{
  "name": "boost.js",
  "version": "0.1.0",
  "description": "Buildbot for boost.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt karma:ci",
    "build": "grunt build",
    "publish": "grunt publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinQu/boost.js"
  },
  "keywords": [
    "javascript",
    "boost.js",
    "mobile-first"
  ],
  "author": "RobinQu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinQu/boost.js/issues"
  },
  "homepage": "https://github.com/RobinQu/boost.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "time-grunt": "~0.2.10",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.4.0",
    "mocha": "~1.17.1",
    "requirejs": "~2.1.11",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-karma": "~0.8.0",
    "chai": "~1.9.0",
    "karma-chai": "~0.1.0",
    "sinon": "~1.9.0",
    "karma-sinon": "~1.0.2",
    "karma-requirejs": "~0.2.1",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.2",
    "karma-mocha": "~0.1.1",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-safari-launcher": "~0.1.1",
    "grunt-requirejs": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-build-control": "~0.1.2",
    "grunt-release": "~0.7.0"
  }
}
